<!DOCTYPE html>
{% load bootstrap4 %}
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            letter-spacing: 0.0500em;
        }
        .navbar-brand span{
            padding-left: 15px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.0800em;
        }
        .card{
            border-radius: 0;

        }
        #homelink {
            text-decoration: none;
            color:white;
            font-size:2em;
            text-decoration: none;
        }
        
        #homelink:hover {
            text-decoration: none;
        }
        .navbar-brand span{
            padding-left: 15px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.0800em;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
                <a class="navbar-brand d-inline-block align-top" href="#">
                    <img src="{% static "images/correct.png" %}" width="35" height="35" alt="">
                    <a id="homelink" href="{% url "homepage" %}"><span>Grammar Expert</span></a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link pr-5">Hi {{ user.username }}!</a>
                  <a class="nav-item nav-link pr-2" href="{% url "logout" %}">Logout</a>
                </div>
              </div>
            </nav>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-9">
        {% for question in object_list %}
          <div class="card">
            <div class="card-body d-flex flex-wrap">
                <p class="card-text col">{{ question }}</p>
                <a href="{% url 'answer' question.id %}"><button class="btn btn-success my-auto">attempt</button></a>
            </div>
          </div>
        {% endfor %}
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

